
<html>

<head>

<meta http-equiv="Content-Language" content="en-us">
<meta name="classification" content="syllabus, Scholarships, Fellowship">
<meta name="description" content="Conatct detaills Help and support to fill online application for UGC NET JRF December 2010">
<meta name="keywords" content="Contact details ugc net UGC National Eligibility Test For Junior Research Fellowship - Eligibility Lectureship. University Grants Commission National Eligibility Test (NET) December 2010 and Entrance Exam  Alerts">
<meta name="robots" content="noindex, nofollow">
<meta name="distribution" content="Global">
<meta name="rating" content="Safe For Kids">
<meta name="copyright" content="www.ugcnetonline.in">
<meta name="author" content="www.ugcnetonline.in">
<meta name="language" content="English">
<meta name="doc-type" content="Public">
<meta name="doc-class" content="Completed">
<meta name="doc-rights" content="Public">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title> 
	Help and support to fill online application for UGC NET JRF December 2010
</title>
<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/en/4/4e/UGC_India_Logo.png">

<style>

body {
	margin-bottom: 0px;
	font-family: Verdana;
	font-size: 10pt;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	background-color:#830707;
	
}

.main55 { background-color: #3825c6;}

a:link    {color:#666; font-family:arial; font-size:10pt;text-decoration: none;}
a:visited {color:#0000ff; font-family:arial; font-size:10pt;text-decoration: none;}
a:hover   {color:#000000; font-family:arial; font-size:10pt;text-decoration: none;}
a:active  {color:#000000; font-family:arial; font-size:10pt;text-decoration: none;}


a.nav:link    {color:#ffffff; font-family:arial; font-size:10pt;text-decoration: none;}
a.nav:visited {color:#ffffff; font-family:arial; font-size:10pt;text-decoration: none;}
a.nav:hover   {color:#c1c1c1; font-family:arial; font-size:10pt;text-decoration: none;}
a.nav:active  {color:#c1c1c1; font-family:arial; font-size:10pt;text-decoration: none;}


td.footer{color:#c1c1c1; font-family:arial; font-size:9pt;text-decoration: none;}
a.footer:link    {color:#c1c1c1; font-family:arial; font-size:9pt;text-decoration: none;}
a.footer:visited {color:#c1c1c1; font-family:arial; font-size:9pt;text-decoration: none;}
a.footer:hover   {color:#c1c1c1; font-family:arial; font-size:9pt;text-decoration: underline;}
a.footer:active  {color:#c1c1c1; font-family:arial; font-size:9pt;text-decoration: none;}



.heading {
	margin-bottom: 0px;
	font-family: Verdana;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #DF7B00;
}

.err_msg {
	margin-bottom: 0px;
	font-family: Verdana;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FF0000;
}


.heading_w {
	margin-bottom: 0px;
	font-family: Verdana;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: ffffff;
}



td, textarea, input, select {
	font-family: arial;
	font-size: 9pt;
	color: 000000;
	font-weight: normal;
}
td.white {
	font-family: arial;
	font-size: 11px;
	color: ffffff;
	font-weight: normal;
}

a.white:link {
	font-family: arial;
	font-size: 11px;
	color: ffffff;
	font-weight: normal;
}
a.white:hover {
	font-family: arial;
	font-size: 11px;
	color: ffffff;
	font-weight: normal;
	text-decoration: underline;
}

a.white:visited {
	font-family: arial;
	font-size: 11px;
	color: ffffff;
	font-weight: normal;
}

.tableDetail {
	font-size: 10px;
	font-family: Verdana;
	color: #49394E;
}

a:link.text1_w {
	color: ffffff;
	font-family: tahoma;
	font-size: 10px;
	font-weight: bold;
	text-decoration: underline;

}
a:hover.text1_w {
	color: cccccc;
	font-family: tahoma;
	font-size: 10px;
	font-weight: bold;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	border: thin none #FFFFFF;
	text-decoration: underline;
}
a:visited.text1_w {
	color: 999999;
	font-family: tahoma;
	font-size: 10px;
	font-weight: bold;
	text-decoration: normal;
}
a.des_view:link {
	color: 406070;
	font-family: tahoma;
	text-decoration: normal;
	font-size: 11px;
	}
a.des_view:hover {
	color: 830707;
	font-family: tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	border: thin none #FFFFFF;
	text-decoration: underline;
}
a.des_view:visited {
	color: CC0099;
	font-family: tahoma;
	font-size: 11px;
	text-decoration: normal;
}
a.des_view:active {
	color: 406070;
	font-family: tahoma;
	font-size: 11px;
	text-decoration: normal;
}

.text1 {
	font-family: tahoma;
	font-size: 11px;
	color: 406070;
	font-weight: normal;
}
.text1_w {
	font-family: tahoma;
	font-size: 11px;
	color: ffffff;
	font-weight: normal;
}

.text2 {
	font-family: tahoma;
	font-size: 11px;
	color: 830707;
	font-weight: normal;
}

.text2_b {
	font-family: tahoma;
	font-size: 11px;
	color: 830707;
	font-weight: bold;
}

.designed_by {
	font-family: Arial;
	font-size: 8.5px;
	font-weight: lighter;
	color: #000000;
}
a:link.top {
	font-family: tahoma;
	font-size: 10px;
	font-weight: normal;
	color: 406070;
}
a:hover.top {
	font-family: tahoma;
	font-size: 10px;
	font-weight: normal;
	color: #E27C00;
}
a:visited.top {
	font-family: tahoma;
	font-size: 10px;
	font-weight: normal;
	color: 406070;
}
a:link.top_w {
	font-family: tahoma;
	font-size: 10px;
	font-weight: normal;
	color: ffffff;
}
a:hover.top_w {
	font-family: tahoma;
	font-size: 10px;
	font-weight: normal;
	color: ffffff;
}
a:visited.top_w {
	font-family: tahoma;
	font-size: 10px;
	font-weight: normal;
	color: ffffff;
}


table.framing{
	border-spacing: ;
	border:1px solid #F8DFBA;
	border-collapse: separate;
	background-color: white
}
table.framing th {
	border:1px solid #F8DFBA;
	padding:5px;
	background-color: #FFFBF0;
	
}
table.framing td {
	border:0px solid #F8DFBA; padding:2px;
	background-color: #ffffff;
	
}
table.search{
	border-spacing: ;
	border:1px solid #E6E6E6;
	border-collapse: separate;
	background-color: #E27C00
}
table.search th {
	border:1px solid #F8DFBA;
	padding:5px;
	background-color: #830707;
	
}
table.search td {
	border:0px solid #F8DFBA; padding:2px;
	background-color: #E27C00;
	
}


table.login{
	border-spacing: ;
	border:1px solid #F8DFBA;
	border-collapse: separate;
	background-color: #E27C00
}
table.login th {
	border:1px solid #F8DFBA;
	padding:5px;
	background-color: #FFEECC;
	
}
table.login td {
	border:0px solid #F8DFBA; padding:2px;
	background-color: #FFFBF0;
	
}


table.main{
	border-spacing: ;
	border:1px solid #830707;
	padding:2px;
	border-collapse: separate;
	background-color: #FFFBF0
}

table.main th {
	border:1px solid #FF9933;
	background-color: #830707;
	
}
table.main td {
	border:0px solid #F8DFBA;
	background-color: #FFFBF0;
	
}

table.investor{
	border-spacing: ;
	border:1px solid #FF9933;
	padding:2px;
	border-collapse: separate;
	background-color: #FFEEDD
}
table.investor th {
	border:1px solid #FF9933;
	background-color: #FF9933;
	
}
table.investor td {
	border:0px solid #F8DFBA;
	background-color: #FFEEDD;
	
}
table.invest{
	border-spacing: ;
	border:1px solid #E67300;
	padding:2px;
	border-collapse: separate;
	background-color: #E67300
}

table.invest th {
	border:1px solid #FF9933;
	background-color: #E67300;
	
}
table.invest td {
	border:0px solid #FFEEDD;
	background-color: #FFEEDD;
	
}

table.biz{
	border-spacing: ;
	border:1px solid #BF6000;
	padding:2px;
	border-collapse: separate;
	background-color: #FFEEDD
}

table.biz th {
	border:1px solid #FF9933;
	background-color: #BF6000;
	
}
table.biz td {
	border:0px solid #F8DFBA;
	background-color: #FFEEDD;
	
}

.inputstyle {
	font-family: tahoma;
	font-size: 10px;
	font-weight: normal;
	color: #5F726F;
	background-color: #E2EDEB;
	border: 1px solid #333333;
}
.submenu{
	font-family: Arial;
	font-size: 10px;
	font-weight: bold;
	color: #A90B0A;
	background-color: #E2EDEB;
	border: 1px solid #333333;
}

a:link.topmenu{
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #830707;
}
a:hover.topmenu{
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #406070;
	text-decoration: underline;
}
a:visited.topmenu{
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #406070;
}


a:link.bottommenu{
	font-family: Arial;
	font-size: 11px;
	
	color: #830707;
}
a:hover.bottommenu{
	font-family: Arial;
	font-size: 11px;
	
	color: #406070;
	text-decoration: underline;
}
a:visited.bottommenu{
	font-family: Arial;
	font-size: 11px;
	
	color: #406070;
}


a:link.cont_usr{
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #406070;
}
a:hover.cont_usr{
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #406070;
	text-decoration: underline;
}
a:visited.cont_usr{
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #406070;
}


a:link.more{
	font-family: Arial;
	font-size: 13px;
	font-weight: bold;
	color: #406070;
}
a:hover.more{
	font-family: Arial;
	font-size: 13px;
	font-weight: bold;
	color: #406070;
	text-decoration: underline;
}
a:visited.more{
	font-family: Arial;
	font-size: 13px;
	font-weight: bold;
	color: #406070;
}



.usrLink{
	font-family: Arial;
	font-size: 13px;
	font-weight: bold;
	color: #ffffff;
}

a:link.usrLink{
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
}
a:hover.usrLink{
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
	text-decoration: underline;
}
a:visited.usrLink{
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
}


a:link.sucess_story {
	color: 6290A8;
	font-family: tahoma;
	font-size: 10px;
	font-weight: bold;
	text-decoration: underline;

}
a:hover.sucess_story {
	color: A90B0A;
	font-family: tahoma;
	font-size: 10px;
	font-weight: bold;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	border: thin none #FFFFFF;
	text-decoration: underline;
}
a:visited.sucess_story {
	color: 6290A8;
	font-family: tahoma;
	font-size: 10px;
	font-weight: bold;
	text-decoration: normal;
}

.standardSelect {
	WIDTH: 135px; FONT-FAMILY: Arial, Verdana, Sans-Serif; FONT-SIZE: 8pt
}

.standardSelect1 {
	WIDTH: 125px; FONT-FAMILY: Arial, Verdana, Sans-Serif; FONT-SIZE: 8pt
}

.radio_btn ul {
	margin:auto;
	width:30%; 
}
.radio_btn ul li{
  color: #800000;
  display: block;
  position: relative;
  float: left;
  width: auto;
  height: 80px;
}

.radio_btn ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

.radio_btn ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size:25px;
  padding: 25px 25px 25px 65px;
  margin: 10px auto;
  height: 30px auto;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

.radio_btn ul li:hover label{
	color: #868686;
}

.radio_btn ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #800000;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 34px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

.radio_btn ul li:hover .check {
  border: 5px solid #868686;
}

.radio_btn ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

.radio_btn input[type=radio]:checked ~ .check {
  border: 5px solid #800000;
}

.radio_btn input[type=radio]:checked ~ .check::before{
  background: #800000;
}

.radio_btn input[type=radio]:checked ~ label{
  color: #800000;
}
.sub_btn{
	border: none;
	padding: 10px 30px;
	background: #800000;
	color: #fff !important;
	font-size: 18px !important;
	border-radius:5px;	
	border:none !important;
}
.sub_btn:hover{cursor:pointer; background:#959595; color:#fff;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
a.sub_btn{text-decoration:none; color:#fff; font-size: 14px;width: 86%; float:left; margin-bottom:10px; margin-top:8px;}
a.sub_border{text-decoration:none; color:#959595; font-size: 14px;display: block;margin-bottom:10px; width: 86%;margin-top:8px; border:solid #959595 1px; background:#fff;padding: 10px 0; border-radius:5px;}
a.sub_border:hover{border:solid #959595 1px; background:#959595; color:#fff;}
form{margin:0;}
.form_field_div{width:100%; float:left; padding:20px; box-sizing:border-box;}
.form_con{width:50%; margin:0px auto 30px; border-radius:5px; border:solid #E3B3B3 1px; overflow:hidden;}
.form_heading{background: #F9EEEE; padding:10px; box-sizing:border-box; color:#B00000; font-size:20px; font-weight:bold;}
.form_field_div input, .form_field_div select {
    width: 100%;
    padding: 12px 20px;
    margin: 0 0 15px 0 ;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
	font-size: 16px;
	color:#8b8b8b;
}
.dob input{width:40%; float:left; margin-right:10px;}
.dob span{width:50%; 
	float:left;
	color:#8b8b8b;
	line-height: 37px;
    vertical-align: middle;
    width: 50%;
	font-size:14px;
}
.form_field_div select{padding:7px 20px;}
.error_msg{color:#ff031d; font-size:14px; margin-bottom:10px; width:100%; float:left;} 
.form_field_div select{height:40px; color:#8B8B8B;}
.field{width:100%; float:left; margin-bottom:10px;}
/*.field label{float:left; margin-right:10px; font-size:14px; font-weight:bold;width:25%;line-height: 50px; text-align:right;}
.field input{float:left; width:70% !important;}*/
.captacha_div{
    margin: 0 0 15px 0 ;
    box-sizing: border-box;
    /*border: 1px solid #ccc;*/
    border-radius: 4px;
	font-size: 14px;
	color:#666;
	float:left;
	width:100%;
}
.captacha_code{
	float:left;
	width:20%;
	background:#ccc;
	padding: 14px 0;
	color:#000;
	border: 1px solid #ccc;
	border-radius: 5px 0px 0px 5px;
}
.cap_input{
	width:79% !important;
	float:left; 
	margin:0!important;
	border-radius: 0 5px 5px 0 !important;
}
a:hover{color:#800000;}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}


</style>
</head>

<body TOPMARGIN="20" LEFTMARGIN="20" RIGHTMARGIN="20" BOTTOMMARGIN="20">

<div id="main55" align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#CCCCCC" width="990" id="AutoNumber1">
    <tr>
      <td width="100%">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber156" bgcolor="#FFFFFF">
   <tr>
    <td width="100%">
    <table width="280" border="0" align="right" cellpadding="3" cellspacing="0">
  <tr>
    <td align="center"><a href="https://www.ugcnetonline.in/index.php"><font color="#0000FF">Home</font></a></td>
	<td align="center"><a href="https://www.ugc.gov.in/" target="_blank"><font color="#0000FF">UGC</font></a></td>
    <td align="center"><a href="https://www.ugc.gov.in/page/Genesis.aspx" target="_blank"><font color="#0000FF">About NET</font></a></td>
    <td align="center"><a href="https://www.ugcnetonline.in/contact.php"><font color="#0000FF">Contact Us</font></a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td width="100%">
    <p align="center">
	<img src="https://www.ugcnetonline.in/images/ugc_logo_kitinfinet.gif" width="778" height="92"></td>
  </tr>
  <tr>
    <td width="100%">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#F8DFBA" width="100%" id="AutoNumber135" bgcolor="#3F96F5">
      <tr>
        <td width="12%" align="center" bgcolor="#800000" >
        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align:center; border-left-width:0; border-right-width:0; border-bottom-width:0" bordercolor="#C0C0C0" width="100%" id="AutoNumber157" height="30">
          <tr>
          
              <td width="20%" style="border-bottom-color: #C0C0C0; border-bottom-width: 1"> <font color="#FFFFFF"><b>
            <a href="https://www.ugcnetonline.in/results.php"><font color="#ffffff">Results</font></a></b></font></td>
            <td width="20%" style="border-bottom-color: #C0C0C0; border-bottom-width: 1"><font color="#FFFFFF"><b><a target="_blank" href="https://www.ugc.ac.in/net/netmarks.aspx"><font color="#ffffff">Marks</font></a></b></font></td>
          
                        
            <td width="20%" style="border-bottom-color: #C0C0C0; border-bottom-width: 1" ><font color="#FFFFFF"><b><a href="https://www.ugcnetonline.in/previous_question_papers.php"><font color="#ffffff">Previous Question Papers</font></a></b></font></td>
           <td width="20%" style="border-bottom-color: #C0C0C0; border-bottom-width: 1" ><font color="#FFFFFF"><b><a target="_blank" href="https://www.ugcnetonline.in/syllabus-new.php"><font color="#ffffff">Syllabus</font></a></b></font></td>
           <td width="20%" style="border-bottom-color: #C0C0C0; border-bottom-width: 1" ><font color="#FFFFFF"><b><a href="https://www.ugcnetonline.in/news.php"><font color="#ffffff">Archive</font></a></b></font></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td width="12%" align="center" bgcolor="#800000" >
        <table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#F8DFBA" width="100%" id="AutoNumber158" cellpadding="10">
    <tr>
   
  </tr>
</table>

        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
  <td>

  </td>
  </tr>
  <tr>
    <td width="100%">&nbsp;
    </td>
  </tr>
<tr>
    <td width="100%">&nbsp;
    </td>
  </tr>
<tr>
    <td width="100%">&nbsp;
    </td>
  </tr>
  <tr>
    <td width="100%">
    <p align="center" dir="ltr">&nbsp;<font size="3"><b>Certificate Scan Result</b></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="000000" height="1"></td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">
    <table border="0" cellspacing="0" style="border-collapse: collapse" width="100%" cellpadding="5" id="AutoNumber158">
      <tr>
        <td width="100%">
        <p align="center"></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%">
    <div align="center">
      <center>
      
      			
    <table border="0" cellspacing="0" style="border-collapse: collapse" width="60%" cellpadding="3" id="AutoNumber157">
      <tr>
        <td width="26%">
              <img src="https://github.com/ykingraj/ugcnetonline/blob/402b4b0b1afc123fa0fd587a04ac3509c27923cb/photo.jpeg?raw=true" width="120px" height="140px"/></td>
        <td width="74%">
        <table border="0" cellpadding="3" cellspacing="0" style="border-collapse: collapse" width="100%">
          <tr>
            <td width="29%">S L No.</td>
            <td width="10%" align="center">:</td>
            <td width="61%">4666/(OBC)(NET-DEC.2015)</td>
          </tr>
          <tr>
            <td width="29%">Roll No.</td>
            <td width="10%" align="center">:</td>
            <td width="61%">81018722 </td>
          </tr>
                    <tr>
            <td width="29%">Name</td>
            <td width="10%" align="center">:</td>
            <td width="61%">BHAGVANT SINGH</td>
          </tr>
                    <tr>
            <td width="29%">Father's Name</td>
            <td width="10%" align="center">:</td>
            <td width="61%">SHYAM SINGH</td>
          </tr>
                    <tr>
            <td width="29%">Mother's Name</td>
            <td width="10%" align="center">:</td>
            <td width="61%">BHARTI SINGH</td>
          </tr>
                    <tr>
            <td width="29%">Date of Birth</td>
            <td width="10%" align="center">:</td>
            <td width="61%">22-10-1983 
			
			</td>
          </tr>

                    </table>
        
        

      <tr>
        <td width="100%" colspan="2">
        <p>&nbsp;</p>
        <p align="center">If you have any query, contact to us using following 
        details.</td>
      </tr>
      <tr>
        <td width="26%">
        <img border="0" src="https://www.ugcnetonline.in/images/email1.jpg" align="right" width="110" height="110"></td>
        <td width="74%"><font size="4">Email Id:</font><font size="5">
    <a href="mailto:ugcnetonline.in3@gmail.com"><font size="4">
    ugcnetonline.in3@gmail.com</font></a> </font></td>
      </tr>
      <tr>
        <td width="26%">
        <p align="right"><font size="5">
        <img border="0" src="	https://www.ugcnetonline.in/images/phone.jpg" hspace="3" width="100" height="89"></font></td>
        <td width="74%"><font size="4">Help Line No.: 011-24113447</font></td>
      </tr>
    </table>
      </center>
    </div>
    <p align="center"></td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;
    </td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#E6E6E6">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">
    <table border="0" cellpadding="8" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber51">
    	<tr style="background-color:#B00000">
    		<td></td>
    		<td style="color: #ffffff;" >
    			<div><strong >Contact US</strong></div>
    			Email Id: ugcnetoffice@rediffmail.com<br>
				Help Line No- 011-24112276, 011-24115426
    		</td>
    	</tr>

      <tr>
        <td width="31%" class="footer">&copy; University Grants Commission (UGC), 2014</td>
        <td width="17%" class="footer">
        <p align="right">Designed, Developed and Hosted by: 
        <a class="footer" title="KITINFINET" href="http://kitinfinet.com/" target="_blank">KITINFINET</a></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </table>
  </center>
</div>
<div style="display:none"> Id is : 152010046635, Ecetr no is : 152004663  temp:     !$&"%'&' </div>
</body>

</html>
